# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: crypto_exchange_api
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target crypto_exchange_api


#############################################
# Order-only phony target for crypto_exchange_api

build cmake_object_order_depends_target_crypto_exchange_api: phony || CMakeFiles/crypto_exchange_api.dir

build CMakeFiles/crypto_exchange_api.dir/main.cpp.o: CXX_COMPILER__crypto_exchange_api_Debug /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/main.cpp || cmake_object_order_depends_target_crypto_exchange_api
  DEFINES = -DBOOST_LOG_DYN_LINK=1
  DEP_FILE = CMakeFiles/crypto_exchange_api.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++14
  INCLUDES = -I/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/../include -I/usr/local/include -I/usr/local/opt/openssl@3/include
  OBJECT_DIR = CMakeFiles/crypto_exchange_api.dir
  OBJECT_FILE_DIR = CMakeFiles/crypto_exchange_api.dir


# =============================================================================
# Link build statements for EXECUTABLE target crypto_exchange_api


#############################################
# Link the executable crypto_exchange_api

build crypto_exchange_api: CXX_EXECUTABLE_LINKER__crypto_exchange_api_Debug CMakeFiles/crypto_exchange_api.dir/main.cpp.o | /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk/usr/lib/libcurl.tbd /usr/local/lib/libboost_program_options-mt.dylib /usr/local/lib/libboost_thread-mt.dylib /usr/local/lib/libboost_log_setup-mt.dylib /usr/local/lib/libboost_log-mt.dylib /usr/local/lib/libboost_system-mt.dylib /usr/local/lib/libboost_date_time-mt.dylib /usr/local/lib/libboost_filesystem-mt.dylib /usr/local/lib/libboost_regex-mt.dylib /usr/local/lib/libboost_chrono-mt.dylib /usr/local/lib/libboost_atomic-mt.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib -Wl,-rpath,/usr/local/opt/openssl@3/lib  /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk/usr/lib/libcurl.tbd  /usr/local/lib/libboost_program_options-mt.dylib  /usr/local/lib/libboost_thread-mt.dylib  /usr/local/lib/libboost_log_setup-mt.dylib  /usr/local/lib/libboost_log-mt.dylib  /usr/local/lib/libboost_system-mt.dylib  /usr/local/lib/libboost_date_time-mt.dylib  /usr/local/lib/libboost_filesystem-mt.dylib  /usr/local/lib/libboost_regex-mt.dylib  /usr/local/lib/libboost_chrono-mt.dylib  /usr/local/lib/libboost_atomic-mt.dylib  -lssl  -lcrypto
  LINK_PATH = -L/usr/local/lib   -L/usr/local/opt/openssl@3/lib
  OBJECT_DIR = CMakeFiles/crypto_exchange_api.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = crypto_exchange_api
  TARGET_PDB = crypto_exchange_api.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug && /usr/local/Cellar/cmake/3.22.3/bin/ccmake -S/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api -B/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug && /usr/local/Cellar/cmake/3.22.3/bin/cmake --regenerate-during-build -S/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api -B/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug && /usr/local/Cellar/cmake/3.22.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug && /usr/local/Cellar/cmake/3.22.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug && /usr/local/Cellar/cmake/3.22.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target unittest


#############################################
# Order-only phony target for unittest

build cmake_object_order_depends_target_unittest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build unittest/CMakeFiles/unittest.dir/ConfigTest.cpp.o: CXX_COMPILER__unittest_Debug /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/unittest/ConfigTest.cpp || cmake_object_order_depends_target_unittest
  DEFINES = -DBOOST_LOG_DYN_LINK=1
  DEP_FILE = unittest/CMakeFiles/unittest.dir/ConfigTest.cpp.o.d
  FLAGS = -std=c++17 -pthread -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++17
  INCLUDES = -I/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/../include -I/usr/local/include -I/usr/local/opt/openssl@3/include -isystem /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/unittest/lib/googletest/include -isystem /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/unittest/lib/googletest
  OBJECT_DIR = unittest/CMakeFiles/unittest.dir
  OBJECT_FILE_DIR = unittest/CMakeFiles/unittest.dir

build unittest/CMakeFiles/unittest.dir/CURLTest.cpp.o: CXX_COMPILER__unittest_Debug /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/unittest/CURLTest.cpp || cmake_object_order_depends_target_unittest
  DEFINES = -DBOOST_LOG_DYN_LINK=1
  DEP_FILE = unittest/CMakeFiles/unittest.dir/CURLTest.cpp.o.d
  FLAGS = -std=c++17 -pthread -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++17
  INCLUDES = -I/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/../include -I/usr/local/include -I/usr/local/opt/openssl@3/include -isystem /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/unittest/lib/googletest/include -isystem /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/unittest/lib/googletest
  OBJECT_DIR = unittest/CMakeFiles/unittest.dir
  OBJECT_FILE_DIR = unittest/CMakeFiles/unittest.dir


# =============================================================================
# Link build statements for EXECUTABLE target unittest


#############################################
# Link the executable unittest/unittest

build unittest/unittest: CXX_EXECUTABLE_LINKER__unittest_Debug unittest/CMakeFiles/unittest.dir/ConfigTest.cpp.o unittest/CMakeFiles/unittest.dir/CURLTest.cpp.o | /usr/local/lib/libboost_program_options-mt.dylib /usr/local/lib/libboost_thread-mt.dylib /usr/local/lib/libboost_log_setup-mt.dylib /usr/local/lib/libboost_log-mt.dylib /usr/local/lib/libboost_system-mt.dylib /usr/local/lib/libboost_date_time-mt.dylib /usr/local/lib/libboost_filesystem-mt.dylib /usr/local/lib/libboost_regex-mt.dylib /usr/local/lib/libboost_chrono-mt.dylib /usr/local/lib/libboost_atomic-mt.dylib lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -std=c++17 -pthread -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib -Wl,-rpath,/usr/local/opt/openssl@3/lib -Wl,-rpath,/usr/local/lib64  -lcurl  /usr/local/lib/libboost_program_options-mt.dylib  /usr/local/lib/libboost_thread-mt.dylib  /usr/local/lib/libboost_log_setup-mt.dylib  /usr/local/lib/libboost_log-mt.dylib  /usr/local/lib/libboost_system-mt.dylib  /usr/local/lib/libboost_date_time-mt.dylib  /usr/local/lib/libboost_filesystem-mt.dylib  /usr/local/lib/libboost_regex-mt.dylib  /usr/local/lib/libboost_chrono-mt.dylib  /usr/local/lib/libboost_atomic-mt.dylib  lib/libgtestd.a  lib/libgtest_maind.a  lib/libgtestd.a
  LINK_PATH = -L/usr/local/lib   -L/usr/local/opt/openssl@3/lib   -L/usr/local/lib64
  OBJECT_DIR = unittest/CMakeFiles/unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unittest/unittest
  TARGET_PDB = unittest.dbg


#############################################
# Utility command for edit_cache

build unittest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug/unittest && /usr/local/Cellar/cmake/3.22.3/bin/ccmake -S/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api -B/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build unittest/edit_cache: phony unittest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unittest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug/unittest && /usr/local/Cellar/cmake/3.22.3/bin/cmake --regenerate-during-build -S/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api -B/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unittest/rebuild_cache: phony unittest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build unittest/list_install_components: phony


#############################################
# Utility command for install

build unittest/CMakeFiles/install.util: CUSTOM_COMMAND unittest/all
  COMMAND = cd /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug/unittest && /usr/local/Cellar/cmake/3.22.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build unittest/install: phony unittest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build unittest/CMakeFiles/install/local.util: CUSTOM_COMMAND unittest/all
  COMMAND = cd /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug/unittest && /usr/local/Cellar/cmake/3.22.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unittest/install/local: phony unittest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build unittest/CMakeFiles/install/strip.util: CUSTOM_COMMAND unittest/all
  COMMAND = cd /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug/unittest && /usr/local/Cellar/cmake/3.22.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unittest/install/strip: phony unittest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/unittest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build unittest/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug/unittest/lib && /usr/local/Cellar/cmake/3.22.3/bin/ccmake -S/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api -B/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build unittest/lib/edit_cache: phony unittest/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unittest/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug/unittest/lib && /usr/local/Cellar/cmake/3.22.3/bin/cmake --regenerate-during-build -S/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api -B/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unittest/lib/rebuild_cache: phony unittest/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build unittest/lib/list_install_components: phony


#############################################
# Utility command for install

build unittest/lib/CMakeFiles/install.util: CUSTOM_COMMAND unittest/lib/all
  COMMAND = cd /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug/unittest/lib && /usr/local/Cellar/cmake/3.22.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build unittest/lib/install: phony unittest/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build unittest/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND unittest/lib/all
  COMMAND = cd /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug/unittest/lib && /usr/local/Cellar/cmake/3.22.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unittest/lib/install/local: phony unittest/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build unittest/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND unittest/lib/all
  COMMAND = cd /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug/unittest/lib && /usr/local/Cellar/cmake/3.22.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unittest/lib/install/strip: phony unittest/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/unittest/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build unittest/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/unittest/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DBOOST_LOG_DYN_LINK=1
  DEP_FILE = unittest/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++11
  INCLUDES = -I/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/../include -I/usr/local/include -I/usr/local/opt/openssl@3/include -I/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/unittest/lib/googlemock/include -I/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/unittest/lib/googlemock -isystem /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/unittest/lib/googletest/include -isystem /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/unittest/lib/googletest
  OBJECT_DIR = unittest/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = unittest/lib/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug unittest/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = unittest/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build unittest/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/unittest/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DBOOST_LOG_DYN_LINK=1
  DEP_FILE = unittest/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++11
  INCLUDES = -I/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/../include -I/usr/local/include -I/usr/local/opt/openssl@3/include -isystem /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/unittest/lib/googlemock/include -isystem /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/unittest/lib/googlemock -isystem /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/unittest/lib/googletest/include -isystem /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/unittest/lib/googletest
  OBJECT_DIR = unittest/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = unittest/lib/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug unittest/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = unittest/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for edit_cache

build unittest/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug/unittest/lib/googlemock && /usr/local/Cellar/cmake/3.22.3/bin/ccmake -S/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api -B/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build unittest/lib/googlemock/edit_cache: phony unittest/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unittest/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug/unittest/lib/googlemock && /usr/local/Cellar/cmake/3.22.3/bin/cmake --regenerate-during-build -S/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api -B/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unittest/lib/googlemock/rebuild_cache: phony unittest/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build unittest/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build unittest/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND unittest/lib/googlemock/all
  COMMAND = cd /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug/unittest/lib/googlemock && /usr/local/Cellar/cmake/3.22.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build unittest/lib/googlemock/install: phony unittest/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build unittest/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND unittest/lib/googlemock/all
  COMMAND = cd /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug/unittest/lib/googlemock && /usr/local/Cellar/cmake/3.22.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unittest/lib/googlemock/install/local: phony unittest/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build unittest/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND unittest/lib/googlemock/all
  COMMAND = cd /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug/unittest/lib/googlemock && /usr/local/Cellar/cmake/3.22.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unittest/lib/googlemock/install/strip: phony unittest/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/unittest/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || unittest/lib/googletest/CMakeFiles/gtest.dir

build unittest/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/unittest/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DBOOST_LOG_DYN_LINK=1
  DEP_FILE = unittest/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++11
  INCLUDES = -I/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/../include -I/usr/local/include -I/usr/local/opt/openssl@3/include -I/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/unittest/lib/googletest/include -I/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/unittest/lib/googletest
  OBJECT_DIR = unittest/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = unittest/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug unittest/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = unittest/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build unittest/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/unittest/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DBOOST_LOG_DYN_LINK=1
  DEP_FILE = unittest/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++11
  INCLUDES = -I/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/../include -I/usr/local/include -I/usr/local/opt/openssl@3/include -isystem /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/unittest/lib/googletest/include -isystem /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/unittest/lib/googletest
  OBJECT_DIR = unittest/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = unittest/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug unittest/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = unittest/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build unittest/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug/unittest/lib/googletest && /usr/local/Cellar/cmake/3.22.3/bin/ccmake -S/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api -B/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build unittest/lib/googletest/edit_cache: phony unittest/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unittest/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug/unittest/lib/googletest && /usr/local/Cellar/cmake/3.22.3/bin/cmake --regenerate-during-build -S/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api -B/Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unittest/lib/googletest/rebuild_cache: phony unittest/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build unittest/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build unittest/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND unittest/lib/googletest/all
  COMMAND = cd /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug/unittest/lib/googletest && /usr/local/Cellar/cmake/3.22.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build unittest/lib/googletest/install: phony unittest/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build unittest/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND unittest/lib/googletest/all
  COMMAND = cd /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug/unittest/lib/googletest && /usr/local/Cellar/cmake/3.22.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unittest/lib/googletest/install/local: phony unittest/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build unittest/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND unittest/lib/googletest/all
  COMMAND = cd /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug/unittest/lib/googletest && /usr/local/Cellar/cmake/3.22.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unittest/lib/googletest/install/strip: phony unittest/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build unittest: phony unittest/unittest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug

build all: phony crypto_exchange_api unittest/all

# =============================================================================

#############################################
# Folder: /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug/unittest

build unittest/all: phony unittest/unittest unittest/lib/all

# =============================================================================

#############################################
# Folder: /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug/unittest/lib

build unittest/lib/all: phony unittest/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug/unittest/lib/googlemock

build unittest/lib/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a unittest/lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/jjangchan/workspace/Clion/chan-project/crypto-exchange-api/cmake-build-debug/unittest/lib/googletest

build unittest/lib/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../unittest/CMakeLists.txt ../unittest/lib/CMakeLists.txt ../unittest/lib/googlemock/CMakeLists.txt ../unittest/lib/googlemock/cmake/gmock.pc.in ../unittest/lib/googlemock/cmake/gmock_main.pc.in ../unittest/lib/googletest/CMakeLists.txt ../unittest/lib/googletest/cmake/Config.cmake.in ../unittest/lib/googletest/cmake/gtest.pc.in ../unittest/lib/googletest/cmake/gtest_main.pc.in ../unittest/lib/googletest/cmake/internal_utils.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindCURL.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPythonInterp.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../unittest/CMakeLists.txt ../unittest/lib/CMakeLists.txt ../unittest/lib/googlemock/CMakeLists.txt ../unittest/lib/googlemock/cmake/gmock.pc.in ../unittest/lib/googlemock/cmake/gmock_main.pc.in ../unittest/lib/googletest/CMakeLists.txt ../unittest/lib/googletest/cmake/Config.cmake.in ../unittest/lib/googletest/cmake/gtest.pc.in ../unittest/lib/googletest/cmake/gtest_main.pc.in ../unittest/lib/googletest/cmake/internal_utils.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindCURL.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPythonInterp.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
